<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.deere.isg.work-tracker.examples</groupId>
    <artifactId>work-tracker-examples</artifactId>
    <version>1.0.0-rc15-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>java-example</module>
        <module>spring-example</module>
        <module>spring-boot-example</module>
    </modules>

    <properties>
        <preferred.encoding>UTF-8</preferred.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <inceptionYear>2018</inceptionYear>
        <year>2022</year>
        <copyrightOwner>Deere &amp; Company</copyrightOwner>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>

        <work-tracker.version>1.1.2</work-tracker.version>

        <spring.boot.version>2.7.9</spring.boot.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <groovy.version>3.0.12</groovy.version>
        <servlet.version>4.0.1</servlet.version>
        <jetty.version>11.0.15</jetty.version>

        <maven-license-plugin-version>1.9.0</maven-license-plugin-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/JohnDeere/work-tracker-examples.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/JohnDeere/work-tracker-examples.git</developerConnection>
        <url>https://github.com/JohnDeere/work-tracker-examples</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>AveryRegier</id>
            <name>Avery Regier</name>
            <url>https://github.com/AveryRegier</url>
            <organization>John Deere</organization>
        </developer>
        <developer>
            <id>Ryber</id>
            <name>Ryan Bergman</name>
            <url>https://github.com/ryber</url>
            <organization>John Deere</organization>
            <roles>
                <role>backup contact</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.14.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven-license-plugin-version}</version>
                <configuration>
                    <!-- Template location -->
                    <header>build/exampleHeader.txt</header>
                    <properties>
                        <!-- Values to be substituted in template -->
                        <h_inceptionYear>${inceptionYear}</h_inceptionYear>
                        <h_currentYear>${year}</h_currentYear>
                        <h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
                    </properties>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>.git*</exclude>
                        <exclude>LICENSE</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                    <debug>false</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
